<aura:component controller="Controlador" access="global">
    <aura:attribute name="childAttribute" type="List"/> <!--List-->
    <aura:attribute name="resultado" type="Integer"/>
    <aura:attribute name="aux" type="Integer"/>
    <aura:handler name="change" value="{!v.childAttribute}" action="{!c.onChildAttributeChange}"/>

    <h2><b>Listado Marcas</b></h2>
    <table>
        <thead>
            <th>| ID |</th> 
            <th> Nombre |</th> 
            <th> Año fundación |</th>
            <th> Capital |</th>
            <th> Ruinas |</th>
        </thead>
        <br/>
        <tbody>
            <aura:iteration var="item" items="{!v.childAttribute}">
                <tr>
                    <td>{!item.ID}</td>
                    <td>{!item.name}</td>
                    <td style="text-align: center;">{!item.year}</td>
                    <td style="text-align: center;">{!item.capital}</td>
                    <td style="text-align: center;">{!item.ruinas}</td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    <br/>
    <div>
        <Lightning:select aura:id="select" name="select" label="Elige un item" onchange="{!c.selectNumber}">
            <aura:iteration var="item" items="{!v.childAttribute}">
                <option value="{!item.capital}">{!item.name}</option>
            </aura:iteration>
        </Lightning:select>
        <lightning:button label="Realizar operacion con AuraController" onclick="{!c.callAura}"/> <br/>
    </div>
    <h2>Resultado Operacion: {!v.resultado}</h2>
</aura:component>	
