<aura:component controller="Controlador" access="global">
    <aura:attribute name="list" type="List"/>
    <c:myComponent4 childAttribute="{!v.list}"/>

    <aura:attribute name="aux" type="List"/>
    <c:myComponent4 childAttribute2="{!v.aux}"/>

    <p><b>Introduce marca</b></p>
    Nombre: &nbsp;
    <input aura:id="inputName"/>
    Año fundación: &nbsp;
    <input aura:id="inputYear"/>
    <lightning:button label="Guardar" onclick="{!c.saveData}"/> <br/> <br/>
    
</aura:component>